RepairShop/Views/Controls/RegistrationPage.xaml

<UserControl x:Class="RepairShop.Views.Controls.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RepairShop.Views.Behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PrimaryColor}">
        <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500">
            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock Text="Логин:"/>
                <TextBox MinWidth="200" Text="{Binding Login}"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock Text="Пароль:"/>
                <PasswordBox ui:PasswordBoxHelper.PasswordRevealMode="Peek" ui:PasswordBoxHelper.IsEnabled="True" MinWidth="200">
                    <i:Interaction.Behaviors>
                        <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock Text="Повторите пароль:"/>
                <PasswordBox ui:PasswordBoxHelper.PasswordRevealMode="Peek" ui:PasswordBoxHelper.IsEnabled="True" MinWidth="200">
                    <i:Interaction.Behaviors>
                        <local:PasswordBehavior Password="{Binding RepeatPassword, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </ui:SimpleStackPanel>
            <Button Margin="0 10 0 10" HorizontalAlignment="Center" Content="Зарегистрироваться" Style="{StaticResource AccentButtonStyle}" Command="{Binding RegisterCommand}"></Button>
            <TextBlock HorizontalAlignment="Center" >
                <Hyperlink Command="{Binding AuthorizeCommand}" TextDecorations="None" Foreground="Black">Уже есть аккаунт? Авторизация</Hyperlink>
            </TextBlock>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
