RepairShop/Views/MainWindow.xaml

<Window x:Class="RepairShop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vms="clr-namespace:RepairShop.ViewModels"
        xmlns:views="clr-namespace:RepairShop.Views.Pages"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding CurrentViewModel.ViewModelTitle}" Height="600" Width="800" MinHeight="600" MinWidth="800"
        Mouse.MouseDown="Window_MouseDown"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsBackButtonVisible="True"
        ui:TitleBar.BackButtonCommand="{Binding GoBackCommand}">
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource SecondaryColor}"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <Image Margin="20 2 10 2"
                   Source="/Images/tools.png" />
            <Label FontSize="18"
                   VerticalAlignment="Center" Content="Ремонтная мастерская" />
        </StackPanel>
        <Button HorizontalAlignment="Right"
                Background="{StaticResource AccentColor}"
                Height="50"
                Width="50"
                Margin="0 0 15 0"
                Foreground="White"
                Command="{Binding GoToUserPageCommand}"
                Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{StaticResource AccentColor}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding UserLetter}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Row="0" Margin="20 0 0 0"
                   Text="{Binding CurrentViewModel.ViewModelTitle}"
                   VerticalAlignment="Center"
                   FontSize="18"
                   HorizontalAlignment="Center" />
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:AuthorizationViewModel}">
                    <views:AuthorizationPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:RegisterViewModel}">
                    <views:RegistrationPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ClientPageViewModel}">
                    <views:ClientPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:RequestPageViewModel}">
                    <views:RequestPage />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <material:Snackbar Grid.Row="1"
                           Background="{StaticResource AccentColor}"
                           Foreground="White"
                           MessageQueue="{Binding CurrentViewModel.SnackbarMessageQueue}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0"
                           MinWidth="200"
                           MinHeight="60" />
    </Grid>
</Window>