RepairShop/Views/Pages/ClientPage.xaml

<UserControl x:Class="RepairShop.Views.Pages.ClientPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairShop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="0 25 0 0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>
            <Button Background="{StaticResource AccentColor}" Foreground="White">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        Создать заявку
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Background="{StaticResource AccentColor}" Foreground="White">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        История заявок
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{StaticResource AccentColor}">Ваши текущие заказы</TextBlock>
            <ListView Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="500">

            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
