RepairShop/Views/Pages/RequestPageMaster.xaml

<UserControl x:Class="RepairShop.Views.Pages.RequestPageMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvs="clr-namespace:RepairShop.Views.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel Grid.Column="0"
                             Orientation="Vertical"
                             VerticalAlignment="Center"
                             Margin="20">
            <TextBlock Text="{Binding Id, StringFormat=Заказ №{0}}" />
            <StackPanel>
                <TextBlock Text="Название:" />
                <TextBlock Text="{Binding Title}"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource AccentColor}"
                           FontSize="24"
                           Background="Transparent"
                           ToolTip="{Binding TitleTooltip}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Описание:" />
                <TextBox Text="{Binding Description}"
                         IsReadOnly="True"
                         Height="200"
                         TextWrapping="WrapWithOverflow"
                         ToolTip="{Binding DescriptionTooltip}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <TextBlock
                Text="{Binding ClientName, StringFormat=Клиент: {0}}"
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="20" Height="20" Margin="0 0 10 0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status.Id}" Value="0">
                                    <Setter Property="Fill"
                                            Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status.Id}" Value="1">
                                    <Setter Property="Fill"
                                            Value="{StaticResource AccentColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status.Id}" Value="2">
                                    <Setter Property="Fill"
                                            Value="DarkOrange" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status.Id}" Value="3">
                                    <Setter Property="Fill"
                                            Value="Cyan" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status.Id}" Value="4">
                                    <Setter Property="Fill"
                                            Value="Lime" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status.Id}" Value="5">
                                    <Setter Property="Fill"
                                            Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock Text="{Binding Status.Name, FallbackValue='Не определен'}" />
            </StackPanel>
        </ui:SimpleStackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel Grid.Row="0"
                                 Grid.Column="1">
                <TextBlock Text="История переходов" HorizontalAlignment="Center" />
                <ListView ItemsSource="{Binding StatusHistory}"
                          Height="300"
                          ScrollViewer.CanContentScroll="False">
                    <ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateChanged}" />
                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding IsArchive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <ui:SimpleStackPanel
                    Visibility="{Binding IsTaken, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox HorizontalAlignment="Center"
                              Margin="0 00 0 10"
                              MinWidth="200"
                              ItemsSource="{Binding Statuses}"
                              SelectedItem="{Binding SelectedStatus}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Row="3"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            ToolTip="{Binding Description}">
                                    <Ellipse Width="20" Height="20" Margin="0 0 10 0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Id}" Value="0">
                                                        <Setter Property="Fill"
                                                                Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="1">
                                                        <Setter Property="Fill"
                                                                Value="{StaticResource AccentColor}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="2">
                                                        <Setter Property="Fill"
                                                                Value="DarkOrange" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="3">
                                                        <Setter Property="Fill"
                                                                Value="Cyan" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="4">
                                                        <Setter Property="Fill"
                                                                Value="Lime" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Id}" Value="5">
                                                        <Setter Property="Fill"
                                                                Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Изменить статус"
                            HorizontalAlignment="Center"
                            Command="{Binding ChangeStatusCommand}"
                            Style="{StaticResource AccentButtonStyle}" />
                </ui:SimpleStackPanel>
                <Button Content="Взять в работу"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsTaken, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Command="{Binding TakeRequestCommand}"
                        Style="{StaticResource AccentButtonStyle}" />
            </ui:SimpleStackPanel>
        </Grid>
    </Grid>
</UserControl>