RepairShop/Views/Pages/RequestHistoryPageClient.xaml

<UserControl x:Class="RepairShop.Views.Pages.RequestHistoryPageClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairShop.Views.Pages"
             xmlns:vms="clr-namespace:RepairShop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="24"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource AccentColor}"
                       Text="Ваши завершенные заявки" />
            <ListView d:ItemsSource="{d:SampleData ItemCount=15}"
                      x:Name="MainListView"
                      ItemsSource="{Binding ClosedRequests}"
                      Margin="0 20 0 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="350"
                      Width="500"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Resources>
                            <SolidColorBrush Color="DarkGray"
                                             Opacity="0.5"
                                             x:Key="BackgroundBrush" />
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background"
                                Value="{StaticResource BackgroundBrush}" />
                        <Setter Property="BorderBrush"
                                Value="Black" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="{Binding Width, ElementName=MainListView, 
                                    Converter={StaticResource GridInListViewWithConverter}}">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding DataContext.GoToRequestCommand, 
                                                        RelativeSource={RelativeSource AncestorType=vms:RequestHistoryPageClient}}"
                                              CommandParameter="{Binding Id}" />
                            </Grid.InputBindings>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Id, StringFormat=Заявка №: {0}}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding ShortName}"
                                       Foreground="{StaticResource AccentColor}"
                                       FontSize="24"
                                       Margin="10"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="{Binding Master.Login, FallbackValue='Мастер не назначен', 
                                              StringFormat=Выполнял мастер {0}}"
                                       TextWrapping="Wrap" />
                            <StackPanel Grid.Row="3"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                <Ellipse Width="20" 
                                         Height="20" 
                                         Margin="0 0 10 0" 
                                         Fill="Green"/>
                                <TextBlock Text="Завершено" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
