RepairShop/Views/Pages/UserPage.xaml

<UserControl x:Class="RepairShop.Views.Pages.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RepairShop.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="{StaticResource PrimaryColor}">
        <ui:SimpleStackPanel Margin="20">
            <Grid>
                <Ellipse Fill="{StaticResource AccentColor}"
                         Width="150"
                         Height="150" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Личный кабинет"
                           Foreground="White" />
            </Grid>
            <ui:SimpleStackPanel Orientation="Horizontal">
                <TextBlock Text="Ваш логин: "/>
                <TextBlock MinWidth="200"
                           Text="{Binding Login}"
                           Foreground="{StaticResource AccentColor}"/>
            </ui:SimpleStackPanel>
            <Expander Header="Смена пароля">
                <ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Orientation="Vertical">
                        <TextBlock Text="Старый пароль:" />
                        <PasswordBox ui:PasswordBoxHelper.PasswordRevealMode="Peek"
                                     ui:PasswordBoxHelper.IsEnabled="True"
                                     MinWidth="200">
                            <i:Interaction.Behaviors>
                                <local:PasswordBehavior Password="{Binding OldPassword, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Orientation="Vertical">
                        <TextBlock Text="Новый пароль:" />
                        <PasswordBox ui:PasswordBoxHelper.PasswordRevealMode="Peek"
                                     ui:PasswordBoxHelper.IsEnabled="True"
                                     MinWidth="200">
                            <i:Interaction.Behaviors>
                                <local:PasswordBehavior Password="{Binding NewPassword, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Orientation="Vertical">
                        <TextBlock Text="Повторите пароль:" />
                        <PasswordBox ui:PasswordBoxHelper.PasswordRevealMode="Peek"
                                     ui:PasswordBoxHelper.IsEnabled="True"
                                     MinWidth="200">
                            <i:Interaction.Behaviors>
                                <local:PasswordBehavior Password="{Binding NewPasswordRepeat, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </ui:SimpleStackPanel>
                    <Button Style="{StaticResource AccentButtonStyle}" 
                            HorizontalAlignment="Left" 
                            Content="Сменить пароль"
                            Margin="5"
                            Command="{Binding ChangePasswordCommand}"/>
                </ui:SimpleStackPanel>
            </Expander>
            <Button Style="{StaticResource AccentButtonStyle}" 
                    Content="Выйти" 
                    HorizontalAlignment="Center" 
                    Margin="5"
                    Command="{Binding LogoutCommand}"/>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>